{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": ".",
    "noEmitOnError": true
  },
  "include": [
    "src/types/**/*.ts",
    "src/utils/**/*.ts",
    "tests/**/*.ts"
  ]
}
